<!-- ============================================ --><!--                  Why Choose Us               --><!-- ============================================ -->
<section id="why-2392">
  <div class="cs-container">
    <div class="cs-wrapper">
      <picture class="cs-picture">
        <!--Mobile Image-->
        <source
          media="(max-width: 600px)"
          srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people9.jpg"
        />
        <!--Tablet and above Image-->
        <source
          media="(min-width: 601px)"
          srcset="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people9.jpg"
        />
        <img
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/People/people9.jpg"
          alt="people"
          width="586"
          height="690"
        />
      </picture>
      <div class="cs-content">
        <span class="cs-topper">Our Features</span>
        <h2 class="cs-title">Care That Transforms Lives</h2>
        <p class="cs-text">
          Our mission goes beyond conversation; we aim to empower you to progress with purpose,
          insight, and empathy. Together, we’ll navigate your journey, ensuring you feel supported
          and understood every step of the way.
        </p>
        <a href="" class="cs-button-solid">Start Your Journey Today</a>
      </div>
    </div>
    <ul class="cs-card-group">
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy1.svg"
          alt="icon"
          width="120"
          height="120"
        />
        <div class="cs-flex">
          <h3 class="cs-h3">Licensed Expertise</h3>
          <p class="cs-item-text">
            Our dedicated therapists focus on trauma recovery and emotional wellness, providing
            personalized support to help you heal and thrive in your journey to well-being.
          </p>
        </div>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy2.svg"
          alt="icon"
          width="120"
          height="120"
        />
        <div class="cs-flex">
          <h3 class="cs-h3">Consistent Availability</h3>
          <p class="cs-item-text">
            No more waiting—get matched with a professional and begin your sessions in just a few
            days, ensuring a swift start to your journey.
          </p>
        </div>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy3.svg"
          alt="icon"
          width="120"
          height="120"
        />
        <div class="cs-flex">
          <h3 class="cs-h3">Goal-Oriented Process</h3>
          <p class="cs-item-text">
            We assist you in recognizing and monitoring tangible, measurable progress, ensuring that
            you can see how far you've come in your journey.
          </p>
        </div>
      </li>
      <li class="cs-item">
        <img
          class="cs-icon"
          loading="lazy"
          decoding="async"
          src="https://csimg.nyc3.cdn.digitaloceanspaces.com/Images/Graphics/therapy4.svg"
          alt="icon"
          width="120"
          height="120"
        />
        <div class="cs-flex">
          <h3 class="cs-h3">Client-First Experience</h3>
          <p class="cs-item-text">
            From our initial intake process to scheduling, every aspect is designed with your needs
            in mind, ensuring a seamless and supportive experience.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

<style>
  /*-- -------------------------- -->
<---        Why Choose          -->
<--- -------------------------- -*/

  /* Mobile - 360px */
  @media only screen and (min-width: 0rem) {
    #why-2392 {
      padding: var(--sectionPadding);
      /* 48px - 64px */
      padding-bottom: clamp(2.5rem, 6vw, 4rem);
      background-color: #fbf9f5;
      position: relative;
      z-index: 1;
    }
    #why-2392 .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: 44rem;
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      /* 48px - 64px */
      gap: clamp(3rem, 7vw, 4rem);
    }
    #why-2392 .cs-content {
      /* set text align to center if content needs to be center aligned */
      text-align: left;
      width: 100%;
      max-width: 39.375rem;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;
    }
    #why-2392 .cs-title {
      max-width: 20ch;
      margin: 0;
      margin-bottom: 2rem;
      /* 48px - 64px */
      padding-bottom: clamp(3rem, 7vw, 4rem);
      position: relative;
      z-index: 1;
    }
    #why-2392 .cs-title:before {
      content: '';
      width: 100vw;
      height: 1px;
      background: #d2d8df;
      opacity: 1;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
    }
    #why-2392 .cs-text {
      margin-bottom: 1rem;
    }
    #why-2392 .cs-text:last-of-type {
      margin-bottom: 2rem;
    }
    #why-2392 .cs-button-solid {
      font-size: 1rem;
      line-height: 3.5em;
      text-decoration: none;
      font-weight: 700;
      width: auto;
      margin: 0;
      color: #fff;
      padding: 0 3rem;
      border-radius: 6.25rem;
      overflow: hidden;
      background-color: var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;
    }
    #why-2392 .cs-button-solid:before {
      content: '';
      position: absolute;
      display: block;
      height: 100%;
      width: 0%;
      background: #1a1a1a;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      transition: width 0.3s;
    }
    #why-2392 .cs-button-solid:hover {
      color: var(--primary);
    }
    #why-2392 .cs-button-solid:hover:before {
      width: 100%;
    }
    #why-2392 .cs-wrapper {
      display: flex;
      flex-direction: column;
      gap: 3rem;
    }
    #why-2392 .cs-card-group {
      margin: 0;
      padding: 0;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 1.25rem;
    }
    #why-2392 .cs-item {
      width: 100%;
      text-align: left;
      list-style: none;
      margin: 0;
      /* 24px - 32px */
      padding: clamp(1.5rem, 3vw, 2rem);
      border-radius: 1rem;
      background-color: #fff;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      grid-column: span 12;
      grid-row: span 1;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      gap: 2rem;
    }
    #why-2392 .cs-icon {
      height: 7.5rem;
      width: auto;
      display: block;
    }
    #why-2392 .cs-h3 {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      line-height: 1.2em;
      font-weight: bold;
      text-align: inherit;
      margin: 0 0 0.75rem 0;
      color: var(--headerColor);
    }
    #why-2392 .cs-item-text {
      line-height: 1.5em;
      max-width: 28.125rem;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
    }
    #why-2392 .cs-picture {
      width: 100%;
      /* 310px - 356px */
      height: clamp(19.375rem, 30vw, 22.25rem);
      border-radius: 1rem;
      /* clips the corners of the img tag */
      overflow: hidden;
      display: block;
      position: relative;
    }
    #why-2392 .cs-picture img {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  /* Tablet - 768px */
  @media only screen and (min-width: 48rem) {
    #why-2392 .cs-item {
      flex-direction: row;
      align-items: center;
    }
  }
  /* Small Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #why-2392 .cs-container {
      max-width: 80rem;
      flex-direction: row;
      align-items: stretch;
    }
    #why-2392 .cs-content {
      flex: none;
    }
    #why-2392 .cs-card-group {
      width: 55%;
      max-width: 36.625rem;
      /* prevents flexbox from squishing it */
      flex: none;
    }
    #why-2392 .cs-picture {
      height: 100%;
      min-height: 22.25rem;
    }
  }
</style>
